# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: leapc_example
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/zijie/Desktop/GestureRecognition/C++/Gesture$ Recognition/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target leapc_example


#############################################
# Order-only phony target for leapc_example

build cmake_object_order_depends_target_leapc_example: phony || CMakeFiles/leapc_example.dir

build CMakeFiles/leapc_example.dir/leapc_main.c.obj: C_COMPILER__leapc_example_Debug C$:/Users/zijie/Desktop/GestureRecognition/C++/Gesture$ Recognition/leapc_main.c || cmake_object_order_depends_target_leapc_example
  DEP_FILE = CMakeFiles\leapc_example.dir\leapc_main.c.obj.d
  FLAGS = -g
  INCLUDES = -isystem "C:/Program Files/Ultraleap/LeapSDK/include"
  OBJECT_DIR = CMakeFiles\leapc_example.dir
  OBJECT_FILE_DIR = CMakeFiles\leapc_example.dir


# =============================================================================
# Link build statements for EXECUTABLE target leapc_example


#############################################
# Link the executable leapc_example.exe

build leapc_example.exe: C_EXECUTABLE_LINKER__leapc_example_Debug CMakeFiles/leapc_example.dir/leapc_main.c.obj | C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\leapc_example.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\zijie\Desktop\GestureRecognition\C++\Gesture Recognition\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E copy "C:/Program Files/Ultraleap/LeapSDK/lib/x64/LeapC.dll" "C:/Users/zijie/Desktop/GestureRecognition/C++/Gesture Recognition/cmake-build-debug""
  PRE_LINK = cd .
  TARGET_FILE = leapc_example.exe
  TARGET_IMPLIB = libleapc_example.dll.a
  TARGET_PDB = leapc_example.exe.dbg

# =============================================================================
# Object build statements for OBJECT_LIBRARY target libExampleConnection


#############################################
# Order-only phony target for libExampleConnection

build cmake_object_order_depends_target_libExampleConnection: phony || CMakeFiles/libExampleConnection.dir

build CMakeFiles/libExampleConnection.dir/ExampleConnection.c.obj: C_COMPILER__libExampleConnection_Debug C$:/Users/zijie/Desktop/GestureRecognition/C++/Gesture$ Recognition/ExampleConnection.c || cmake_object_order_depends_target_libExampleConnection
  DEP_FILE = CMakeFiles\libExampleConnection.dir\ExampleConnection.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/zijie/Desktop/GestureRecognition/C++/Gesture Recognition" -isystem "C:/Program Files/Ultraleap/LeapSDK/include"
  OBJECT_DIR = CMakeFiles\libExampleConnection.dir
  OBJECT_FILE_DIR = CMakeFiles\libExampleConnection.dir



#############################################
# Object library libExampleConnection

build libExampleConnection: phony CMakeFiles/libExampleConnection.dir/ExampleConnection.c.obj

# =============================================================================
# Object build statements for EXECUTABLE target CallbackSample


#############################################
# Order-only phony target for CallbackSample

build cmake_object_order_depends_target_CallbackSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles/CallbackSample.dir/CallbackSample.c.obj: C_COMPILER__CallbackSample_Debug C$:/Users/zijie/Desktop/GestureRecognition/C++/Gesture$ Recognition/CallbackSample.c || cmake_object_order_depends_target_CallbackSample
  DEP_FILE = CMakeFiles\CallbackSample.dir\CallbackSample.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/zijie/Desktop/GestureRecognition/C++/Gesture Recognition" -isystem "C:/Program Files/Ultraleap/LeapSDK/include"
  OBJECT_DIR = CMakeFiles\CallbackSample.dir
  OBJECT_FILE_DIR = CMakeFiles\CallbackSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target CallbackSample


#############################################
# Link the executable CallbackSample.exe

build CallbackSample.exe: C_EXECUTABLE_LINKER__CallbackSample_Debug CMakeFiles/libExampleConnection.dir/ExampleConnection.c.obj CMakeFiles/CallbackSample.dir/CallbackSample.c.obj | C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib || libExampleConnection
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\CallbackSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = CallbackSample.exe
  TARGET_IMPLIB = libCallbackSample.dll.a
  TARGET_PDB = CallbackSample.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ImageSample


#############################################
# Order-only phony target for ImageSample

build cmake_object_order_depends_target_ImageSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles/ImageSample.dir/ImageSample.c.obj: C_COMPILER__ImageSample_Debug C$:/Users/zijie/Desktop/GestureRecognition/C++/Gesture$ Recognition/ImageSample.c || cmake_object_order_depends_target_ImageSample
  DEP_FILE = CMakeFiles\ImageSample.dir\ImageSample.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/zijie/Desktop/GestureRecognition/C++/Gesture Recognition" -isystem "C:/Program Files/Ultraleap/LeapSDK/include"
  OBJECT_DIR = CMakeFiles\ImageSample.dir
  OBJECT_FILE_DIR = CMakeFiles\ImageSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target ImageSample


#############################################
# Link the executable ImageSample.exe

build ImageSample.exe: C_EXECUTABLE_LINKER__ImageSample_Debug CMakeFiles/libExampleConnection.dir/ExampleConnection.c.obj CMakeFiles/ImageSample.dir/ImageSample.c.obj | C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib || libExampleConnection
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ImageSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ImageSample.exe
  TARGET_IMPLIB = libImageSample.dll.a
  TARGET_PDB = ImageSample.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PollingSample


#############################################
# Order-only phony target for PollingSample

build cmake_object_order_depends_target_PollingSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles/PollingSample.dir/PollingSample.c.obj: C_COMPILER__PollingSample_Debug C$:/Users/zijie/Desktop/GestureRecognition/C++/Gesture$ Recognition/PollingSample.c || cmake_object_order_depends_target_PollingSample
  DEP_FILE = CMakeFiles\PollingSample.dir\PollingSample.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/zijie/Desktop/GestureRecognition/C++/Gesture Recognition" -isystem "C:/Program Files/Ultraleap/LeapSDK/include"
  OBJECT_DIR = CMakeFiles\PollingSample.dir
  OBJECT_FILE_DIR = CMakeFiles\PollingSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target PollingSample


#############################################
# Link the executable PollingSample.exe

build PollingSample.exe: C_EXECUTABLE_LINKER__PollingSample_Debug CMakeFiles/libExampleConnection.dir/ExampleConnection.c.obj CMakeFiles/PollingSample.dir/PollingSample.c.obj | C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib || libExampleConnection
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PollingSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PollingSample.exe
  TARGET_IMPLIB = libPollingSample.dll.a
  TARGET_PDB = PollingSample.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target InterpolationSample


#############################################
# Order-only phony target for InterpolationSample

build cmake_object_order_depends_target_InterpolationSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles/InterpolationSample.dir/InterpolationSample.c.obj: C_COMPILER__InterpolationSample_Debug C$:/Users/zijie/Desktop/GestureRecognition/C++/Gesture$ Recognition/InterpolationSample.c || cmake_object_order_depends_target_InterpolationSample
  DEP_FILE = CMakeFiles\InterpolationSample.dir\InterpolationSample.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/zijie/Desktop/GestureRecognition/C++/Gesture Recognition" -isystem "C:/Program Files/Ultraleap/LeapSDK/include"
  OBJECT_DIR = CMakeFiles\InterpolationSample.dir
  OBJECT_FILE_DIR = CMakeFiles\InterpolationSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target InterpolationSample


#############################################
# Link the executable InterpolationSample.exe

build InterpolationSample.exe: C_EXECUTABLE_LINKER__InterpolationSample_Debug CMakeFiles/libExampleConnection.dir/ExampleConnection.c.obj CMakeFiles/InterpolationSample.dir/InterpolationSample.c.obj | C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib || libExampleConnection
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\InterpolationSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = InterpolationSample.exe
  TARGET_IMPLIB = libInterpolationSample.dll.a
  TARGET_PDB = InterpolationSample.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MultiDeviceSample


#############################################
# Order-only phony target for MultiDeviceSample

build cmake_object_order_depends_target_MultiDeviceSample: phony || cmake_object_order_depends_target_libExampleConnection

build CMakeFiles/MultiDeviceSample.dir/MultiDeviceSample.c.obj: C_COMPILER__MultiDeviceSample_Debug C$:/Users/zijie/Desktop/GestureRecognition/C++/Gesture$ Recognition/MultiDeviceSample.c || cmake_object_order_depends_target_MultiDeviceSample
  DEP_FILE = CMakeFiles\MultiDeviceSample.dir\MultiDeviceSample.c.obj.d
  FLAGS = -g
  INCLUDES = -I"C:/Users/zijie/Desktop/GestureRecognition/C++/Gesture Recognition" -isystem "C:/Program Files/Ultraleap/LeapSDK/include"
  OBJECT_DIR = CMakeFiles\MultiDeviceSample.dir
  OBJECT_FILE_DIR = CMakeFiles\MultiDeviceSample.dir


# =============================================================================
# Link build statements for EXECUTABLE target MultiDeviceSample


#############################################
# Link the executable MultiDeviceSample.exe

build MultiDeviceSample.exe: C_EXECUTABLE_LINKER__MultiDeviceSample_Debug CMakeFiles/libExampleConnection.dir/ExampleConnection.c.obj CMakeFiles/MultiDeviceSample.dir/MultiDeviceSample.c.obj | C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib || libExampleConnection
  FLAGS = -g
  LINK_LIBRARIES = "C:/Program Files/Ultraleap/LeapSDK/lib/x64/LeapC.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MultiDeviceSample.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MultiDeviceSample.exe
  TARGET_IMPLIB = libMultiDeviceSample.dll.a
  TARGET_PDB = MultiDeviceSample.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\zijie\Desktop\GestureRecognition\C++\Gesture Recognition\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\zijie\Desktop\GestureRecognition\C++\Gesture Recognition\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"C:\Users\zijie\Desktop\GestureRecognition\C++\Gesture Recognition" -B"C:\Users\zijie\Desktop\GestureRecognition\C++\Gesture Recognition\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build CallbackSample: phony CallbackSample.exe

build ImageSample: phony ImageSample.exe

build InterpolationSample: phony InterpolationSample.exe

build MultiDeviceSample: phony MultiDeviceSample.exe

build PollingSample: phony PollingSample.exe

build leapc_example: phony leapc_example.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/zijie/Desktop/GestureRecognition/C++/Gesture Recognition/cmake-build-debug

build all: phony leapc_example.exe libExampleConnection CallbackSample.exe ImageSample.exe PollingSample.exe InterpolationSample.exe MultiDeviceSample.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/cmake/LeapSDK/leapsdk-config.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/cmake/LeapSDK/leapsdk-configVersion.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/cmake/LeapCTargets-relwithdebinfo.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/cmake/LeapCTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/cmake/LeapSDK/leapsdk-config.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/cmake/LeapSDK/leapsdk-configVersion.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/cmake/LeapCTargets-relwithdebinfo.cmake C$:/Program$ Files/Ultraleap/LeapSDK/lib/x64/cmake/LeapCTargets.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
